[tox]
envlist = py38,py39,diff-cover,lint,format,bandit

[testenv]
setenv =
    DISCOURSE2FEDMSG_SECRET="secret"
deps =
    -rtest_requirements.txt
whitelist_externals =
    rm
commands =
    rm -rf htmlcov coverage.xml
    py.test -vv --cov-config .coveragerc --cov=discourse2fedmsg \
        --cov-report term --cov-report xml --cov-report html {posargs}

[testenv:diff-cover]
deps =
    -rtest_requirements.txt
commands =
    diff-cover coverage.xml --compare-branch=origin/master --fail-under=100

[testenv:lint]
deps =
    -rtest_requirements.txt
commands =
    python -m flake8 discourse2fedmsg.py {posargs}

[testenv:format]
install_command = pip install --pre {opts} {packages}
deps =
    -rtest_requirements.txt
commands =
    python -m black --check --diff {posargs:.}

[testenv:bandit]
deps = 
    -rtest_requirements.txt
commands =
    bandit -r discourse2fedmsg.py -ll

[flake8]
show-source = True
max-line-length = 100
ignore = E203,W503
exclude = .git,.tox,dist,*egg,build,files